* {
  margin: 0;
  padding: 0;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --primary-clr-dark-blue: hsl(233, 47%, 7%);
  --primary-clr-card-background: hsl(244, 38%, 16%);
  --primary-clr-accent: hsl(277, 64%, 61%);
  --neutral-clr-white: hsl(0, 0%, 100%);
  --neutral-clr-transparent-white-p: hsl(0, 0%, 100%, 0.75);
  --neutral-clr-transparent-white-headings: hsl(0, 0%, 100%, 0.6);
  --fs: 0.9375rem;
  --ff-normal: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
}
body {
  min-height: 100vh;
  background-color: var(--primary-clr-dark-blue);
  display: grid;
  place-items: center;
  font-family: var(--ff-normal);
  font-size: var(--fs);
  line-height: 1.6;
  color: var(--neutral-clr-transparent-white-p);
}

img {
  width: 100%;
  display: block;
  mix-blend-mode: hard-light;
}
ul {
  list-style: none;
}

.card {
  background-color: var(--primary-clr-card-background);
  width: 90%;
  max-width: 500px;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 3rem;
  border-radius: 7px;
}
.text-card {
  order: 2;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.text-card ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;

  text-transform: uppercase;
}
.text-card ul li span {
  font-size: 1.5rem;
  font-weight: var(--fw-700);
  color: var(--neutral-clr-white);
}
.image-card {
  order: 1;
  background-color: var(--primary-clr-accent);
  border-radius: 7px 7px 0px 0;
}
.image-card img {
  border-radius: 7px 7px 0 0;
}

h1 {
  font-size: 1.8rem;
  font-family: var(--ff-accent);
  line-height: 1.1;
  color: var(--neutral-clr-white);
}
h1 span {
  color: var(--primary-clr-accent);
}

@media (min-width: 1200px) {
  .card {
    background-color: var(--primary-clr-card-background);
    max-width: 1100px;
    flex-direction: row;
    padding: 0;
    margin: 0;
  }
  .text-card {
    order: 1;
    width: 100%;
    text-align: left;
    padding-inline: 3rem 5rem;
  }
  .text-card ul {
    flex-direction: row;
    justify-content: space-between;
    align-items: start;
    width: 100%;
  }
  .image-card {
    order: 2;
    width: 100%;
    border-radius: 7px 7px 0px 0;
  }
  .image-card img {
    border-radius: 0px 7px 7px 0;
  }
}
